<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheCrow</title>
    <style>
        body{
            margin:0;
            padding: 0;
            min-height: 100vh;
        
            background-image: url(../images/crow-1002849_1280.jpg);
            border: 10px inset orange;
            border-right-color: rgba(177, 17, 17, 0.463);
            border-bottom-color: rgba(177, 17, 17, 0.463);
            background-size: cover;
        }
       p{
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: smaller;
       } 
       i{
        letter-spacing: 2px;
       }
       em{
        text-decoration:underline 2px rgb(230, 161, 33);
       }
       #author {
        box-sizing: border-box;
        border: none;
        margin-left: auto;
        margin-right: auto;
        color: rgb(236, 189, 102);
        font-family: sans-serif;
        font: size 800;
        text-align: center;
       }
       #poem {
        font-family: sans-serif ;
        font-variant: small-caps;
        font-style: italic;
        font-size: medium;
       }
    .orange{
        color: orange;
       }
       #end{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
        color: rgb(236, 189, 102);;
       }
    
       
    </style>
    
</head>
<body>
    <h1 id="author">Едгар Алън По</h1>
    <h2 id="poem">Гарванът</h2>

    <p>В късна нощ — преди години — сам над книгите старинни,<br>
        безотраден, вниквах, жаден, в знания незнайни тук; —<br>
        скръбен, търсех без сполука мир във тайната наука —<br>
        но оборен в сънна скука, чух внезапно бавен звук. <br>
        <i>„Някой гост навярно чука — казах, вслушан в тихий звук. — <br>
            Някой гост — и <em>никой друг!“</em></i></p>
    <p>Бе декемврий — помня още! — Мрак и мраз от всички нощи; — <br>
            от камина блед отблясък пред прага береше дух. — <br>
            В скръб деня аз чаках всуе! Без надежда пак да чуя  <br>
            с благовест и алилуя името <i>„Ленора“</i> тук!  <br>
            Светлото и рядко име, що шепне вече тук <br>
            на земята — <em>никой друг!</em></p>
    <p>А пурпурните коприни на завесите старинни <br>
        пълнеха нощта пустинна с ужаси при всеки звук. <br>   
        Примълнял до изнемога, в зло предчувствие, в тревога, <br>  
        аз се ободрявах строго: — <i>„Някой гост дошъл е тук! <br>
            Туй е някой гост нечакан, закъснял без покрив тук; <br>
            някой гост — и <em>никой друг!“</em></i></p>
    <p>И дори с внезапна дързост тръгнах към вратата бързо, <br>
        като казах: <i>„Извинете! Да! Дочух аз смътен звук; —      <br> 
            но унесен дремех в скука, а тъй слаб и тих бе звука,      <br>
            че когато се почука, аз не се опомних тук…“</i>  —    <br>
        И отворих, за да видя кой тъй късно чука тук? —   <br>
        Вън бе мрак — и <em>никой друг!</em></p>
        <hr class="orange"><hr class="orange">
        <p id="end">Роден на 19 януари 1809 г.Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скоро изоставя семейството си.</p>
        <b>Източник:</b><a href="https://chitanka.info/text/2384-garvanyt">chitanka.info</a>
</body>
</html>